{
  "name": "cityverse-mvp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "build:contracts": "pnpm --filter @cityverse/contracts build",
    "build:vc": "pnpm --filter @cityverse/vc build",
    "build:iot": "pnpm --filter @cityverse/iot build",
    "build:operator": "pnpm --filter @cityverse/operator build",
    "build:tool-surface": "pnpm build:operator && pnpm --filter @cityverse/tool-surface build",
    "start:vc": "node scripts/start-vc.mjs",
    "start:iot": "node scripts/start-iot.mjs",
    "start:all": "node scripts/start-all.mjs",
    "demo:operator": "pnpm build:operator && node scripts/cityverse-operator-demo.mjs",
    "test": "pnpm build:tool-surface && pnpm build:vc && node --test tests/*.test.mjs"
  }
}
